{
  "$schema": "node_modules/albatros/schema.json",
  "name": "dkorchemnyi.topomatic360.bcf",
  "version": "1.0.0",
  "displayName": "BCF Manager",
  "description": "BCF Manager для Topomatic 360: импорт, просмотр, редактирование и экспорт BCFZIP.",
  "main": "src/index.ts",
  "sdk": "^1.4.0",
  "apx": true,
  "author": {
    "name": "Dmitrii Korchemnyi"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "serve": "albatros-cli serve",
    "test": "vitest run"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "jszip": "^3.10.1",
    "xmlbuilder2": "^3.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "albatros": "^1.4.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "albatros": {
    "actions": {
      "bcf_import": {
        "label": "Импорт BCF",
        "cmd": "import_bcf",
        "icon": "upload_file",
        "description": "Импортировать замечания из .bcfzip"
      },
      "bcf_export": {
        "label": "Экспорт BCF",
        "cmd": "export_bcf",
        "icon": "download",
        "description": "Экспортировать замечания в .bcfzip"
      },
      "bcf_create_issue": {
        "label": "Создать замечание",
        "cmd": "create_bcf_issue",
        "icon": "add_comment",
        "description": "Создать новое BCF-замечание из модели"
      },
      "bcf_open_panel": {
        "label": "Открыть BCF Manager",
        "cmd": "open_bcf_panel",
        "icon": "report_problem"
      },
      "bcf_refresh": {
        "label": "Обновить",
        "cmd": "refresh_bcf",
        "icon": "refresh"
      }
    },
    "dynamics": {
      "bcf_status_filter": {
        "items": "get_bcf_statuses",
        "get": "get_current_bcf_status",
        "set": "set_current_bcf_status"
      }
    },
    "menu": [
      {
        "label": "BCF",
        "submenu": [
          { "action": "bcf_open_panel" },
          { "tag": "s" },
          { "action": "bcf_import" },
          { "action": "bcf_export" },
          { "tag": "s" },
          { "action": "bcf_create_issue" }
        ]
      }
    ],
    "pages": [
      {
        "tag": "bcf_tools",
        "label": "BCF",
        "groups": [
          {
            "tag": "bcf_main_group",
            "label": "Замечания",
            "items": [
              { "tag": "bt", "action": "bcf_create_issue" },
              { "tag": "b", "action": "bcf_open_panel" },
              { "tag": "b", "action": "bcf_refresh" }
            ]
          },
          {
            "tag": "bcf_io_group",
            "label": "Обмен",
            "items": [
              { "tag": "b", "action": "bcf_import" },
              { "tag": "b", "action": "bcf_export" }
            ]
          },
          {
            "tag": "bcf_filter_group",
            "label": "Фильтр",
            "items": [
              { "tag": "cb", "dynamic": "bcf_status_filter", "width": 140 }
            ]
          }
        ]
      }
    ],
    "context": {
      "bcfIssueContext": [
        { "action": "bcf_open_panel" },
        { "action": "bcf_create_issue" },
        { "tag": "s" },
        { "action": "bcf_export" }
      ]
    },
    "viewsContainers": {
      "bcf_manager": {
        "label": "BCF Manager",
        "icon": "report_problem",
        "container": "left"
      }
    },
    "views": {
      "bcf_issue_panel": {
        "label": "Issues",
        "type": "defined",
        "cmd": "mount_bcf_panel",
        "container": "bcf_manager",
        "expanded": true
      },
      "bcf_issue_tree": {
        "label": "TreeView",
        "type": "treeview",
        "cmd": "build_bcf_issue_tree",
        "container": "bcf_manager",
        "expanded": false
      }
    },
    "statusbar": {
      "bcf_status": {
        "alignment": "right",
        "name": "BCF",
        "label": "BCF",
        "cmd": "open_bcf_panel",
        "priority": 50,
        "flags": "$(if,$(app),0,2)"
      }
    },
    "broadcasts": {
      "changeActiveWindow": "on_window_changed",
      "ss:select": "on_selection_changed"
    }
  }
}
